<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interviews</value>
    </caseValues>
    <fields>
        <label><!-- Candidate --></label>
        <name>CandidateId__c</name>
        <relationshipLabel><!-- Interviews (Candidate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Candidate Approved --></label>
        <name>Candidate_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>CompanyId__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interviewer --></label>
        <name>ContactId__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>VacancyId__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
