<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vacancy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vacancies</value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>CompanyId__c</name>
        <relationshipLabel><!-- Vacancies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Open --></label>
        <name>Is_Open__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
